# third-party-animal

./: .gitignore  LICENSE  README.md  ThirdPartyAnimal.sln
3PA.API/: 3PA.API.csproj  Program.cs
3PA.API.Services/: 3PA.API.Services.csproj
3PA.API.Services/GeoData/CountyNameById/Queries/: CountyNameByIdHandler.cs  CountyNameByIdQuery.cs  CountyNameByIdRequest.cs  CountyNameByIdResponse.cs
3PA.API.Services/GeoData/CountyNames/Queries/: CountyNamesHandler.cs  CountyNamesQuery.cs  CountyNamesRequest.cs  CountyNamesRequest.cs~Updated upstream  CountyNamesResponse.cs
3PA.API.Services/Geographic/CountyNameById/Queries/: CountyNameByIdHandler.cs  CountyNameByIdQuery.cs  CountyNameByIdResponse.cs
3PA.API.Services/Geographic/CountyNames/Queries/: CountyNamesHandler.cs  CountyNamesQuery.cs  CountyNamesResponse.cs
3PA.API.Services/PublicRecords/Consumer/Commands/: ReadFileToSqlHandler.cs  ReadFileToSqlRequest.cs  ReadFileToSqlResponse.cs
3PA.API.Services/PublicRecords/Conventions/Queries/: GetCountyNameFromCodeHandler.cs  GetCountyNameFromCodeQuery.cs  GetCountyNameFromCodeResponse.cs
3PA.API.Services/PublicRecords/CountyNameById/Queries/: CountyNameByIdHandler.cs  CountyNameByIdQuery.cs  CountyNameByIdResponse.cs
3PA.API.Services/PublicRecords/CountyNames/Queries/: CountyNamesHandler.cs  CountyNamesQuery.cs  (+1 more)
3PA.API/Controllers/: ConsumerController.cs  GeoDataController.cs  GeographicController.cs  PublicRecordController.cs  UsersController.cs
3PA.API/Controllers/PublicRecords/: ConsumerController.cs  ConventionsController.cs
3PA.API/OpenApiConfiguration/: EnumSchemaFilter.cs
3PA.API/Properties/: launchSettings.json
3PA.Data.Sql/: 3PA.Data.Sql.csproj
3PA.Data.Sql/Core/: DbContextBase.cs  Manifest.cs  Tally.cs  TallyHelper.cs
3PA.Data.Sql/Core/Bases/: DbContextBase.cs  PublicRecordsRepositoryBase.cs
3PA.Data.Sql/Core/Interfaces/: IPublicRecordsRepository.cs
3PA.Data.Sql/Fl/: FlDbContext.cs  FlRepository.cs
3PA.Data.Sql/Nc/: NcDbContext.cs  NcRepository.cs
3PA.UI/: .env  (+6 more)
(+109 files in other folders)
